<!DOCTYPE html>
<html lang="en" style="font-size: 10px;">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>个人信息</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .container {
      width: 100%;
      height: 100vh;
      border: 0px solid blue;
      background-size: 30px 30px;
      position: relative;
    }

    .container>.top,
    .up {
      height: 50%;
      width: 100%;
      border: 0px solid red;
    }

    .top {
      background-color: #866c4a;

      -webkit-background-size: 0.8rem 0.8rem;
      -moz-background-size: 0.8rem 0.8rem;
      background-size: 0.8rem 0.8rem;

      background-image: -webkit-gradient(linear, 1 0, 100% 100%,
          color-stop(.25, rgba(255, 255, 255, .2)), color-stop(.25, transparent),
          color-stop(.5, transparent), color-stop(.5, rgba(255, 255, 255, .2)),
          color-stop(.75, rgba(255, 255, 255, .2)), color-stop(.75, transparent),
          to(transparent));
      background-image: -moz-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
          transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
          transparent 75%, transparent);
      background-image: -o-linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
          transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
          transparent 75%, transparent);
      background-image: linear-gradient(-45deg, rgba(255, 255, 255, .2) 25%, transparent 25%,
          transparent 50%, rgba(255, 255, 255, .2) 50%, rgba(255, 255, 255, .2) 75%,
          transparent 75%, transparent);
    }

    .up {
      background-color: #ffffff;
    }

    .content {
      position: absolute;
      top: 0;
      left: 0;
      border-radius: 2rem;
      margin: 2rem;
      width: calc(100% - 4rem);
      height: calc(100% - 4rem);
      display: flex;
      flex-direction: column;
      padding: 2rem 1rem 2rem 1rem;
    }

    .content .content-header {
      width: 100%;
      height: 7rem;
      border: 0px solid red;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .content .content-header>img {
      width: 60%;
      height: 82%;
    }

    .content .content-centre {
      width: 100%;
      height: 35rem;
      display: flex;
      justify-content: center;
      align-items: center;
      border: 0px solid red;
    }

    .content .content-centre>img {
      width: 68%;
      height: 80%;
      background-color: #ffffff;
      box-shadow: 4px 10px 0px 10px rgba(0, 0, 0, .5);
      /*考虑浏览器兼容性*/
      -moz-box-shadow: 4px 10px 10px rgba(0, 0, 0, .5);
      -webkit-box-shadow: 4px 10px 10px rgba(0, 0, 0, .5);
    }

    .content .content-footer {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      border: 0px solid red;
    }

    .content .content-footer >div {
      display: flex;
      width: 100%;
      justify-content: center;
      align-items: center;
      margin-bottom: 0.6rem;
      font-size: 1.3rem;
      font-weight: 600;
      overflow: hidden; 
      text-overflow: ellipsis; 
      white-space: nowrap; 
    }

    .content .content-footer >div:last-child {
      margin-bottom: 0;
    }

    .content .content-footer .name {
      margin-bottom: 1rem;
      font-size: 2.3rem;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="top"> </div>
    <div class="up"></div>
    <div class="content" style="border: 2px solid #866c4a;">
      <div class="content-header">
        <img src="H:\temp\img\log2.png" alt="观澜湖">
      </div>
      <div class="content-centre">
        <img src="H:\smile\img\log3.png" alt="张三">
      </div>
      <div class="content-footer">
        <div class="name">张三</div>
        <div class="number">012345</div>
        <div class="dept">高尔夫及酒店市场销售部</div>
        <div class="post">地产营销副总经理兼会员部副总经理</div>
      </div>
    </div>
  </div>
</body>

</html>