
* {
  box-sizing: border-box;
}

.menu-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  border: 0px solid blue;
  padding: 0.3rem 0rem 0.3rem 1rem;
}

.menu-item-active {

}

.finger {
  cursor: pointer;
}

.menu-sub {
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 1px solid red;
  flex: 1;
}

.menu-group {

}